\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{data}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology-Implementation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hw and Sw Requirements}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Details}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method}{5}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparisson of feature distribution prior and after the \textit  {min-max} normalization.}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig1:}{{3.1}{6}{Comparisson of feature distribution prior and after the \textit {min-max} normalization}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation Measures}{6}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Metric results.}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig1:}{{3.2}{7}{Metric results}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Classification with texture, shape and statistical features}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RoC curves for RF and MLP-nn.}}{7}{figure.3.4}\protected@file@percent }
\newlabel{fig1:}{{3.4}{7}{RoC curves for RF and MLP-nn}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Top20 features of RF.}}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig1:}{{3.3}{8}{Top20 features of RF}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Classification report}}{8}{figure.3.5}\protected@file@percent }
\newlabel{fig1:}{{3.5}{8}{Classification report}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Metric results.}}{9}{figure.3.6}\protected@file@percent }
\newlabel{fig1:}{{3.6}{9}{Metric results}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Classification with frequency features}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces RoC curves for RF and MLP-nn.}}{9}{figure.3.8}\protected@file@percent }
\newlabel{fig1:}{{3.8}{9}{RoC curves for RF and MLP-nn}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Top20 features of RF.}}{10}{figure.3.7}\protected@file@percent }
\newlabel{fig1:}{{3.7}{10}{Top20 features of RF}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Classification report}}{10}{figure.3.9}\protected@file@percent }
\newlabel{fig1:}{{3.9}{10}{Classification report}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Classification utilizing all features}{11}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Metric results.}}{11}{figure.3.10}\protected@file@percent }
\newlabel{fig1:}{{3.10}{11}{Metric results}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Top20 features of RF.}}{11}{figure.3.11}\protected@file@percent }
\newlabel{fig1:}{{3.11}{11}{Top20 features of RF}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces RoC curves for RF and MLP-nn.}}{12}{figure.3.12}\protected@file@percent }
\newlabel{fig1:}{{3.12}{12}{RoC curves for RF and MLP-nn}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Classification report}}{12}{figure.3.13}\protected@file@percent }
\newlabel{fig1:}{{3.13}{12}{Classification report}{figure.3.13}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{data}{1}
